<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack</title>
</head>
<body>
    <h1>Welcome to Blackjack!</h1>
    <div id="game-info">
        <p>Your cards: <span id="user-cards"></span>, current score: <span id="user-score"></span></p>
        <p>Computer cards: <span id="computer-cards"></span>, current score: <span id="computer-score"></span></p>
        <p id="result"></p>
    </div>
    <button id="start-button">Start Game</button>
    <button id="hit-button" disabled>Hit</button>
    <button id="stand-button" disabled>Stand</button>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {

            function calculateScore(cards) {
                var score = cards.reduce((sum, card) => sum + card, 0);
                var aceCount = cards.filter(card => card === 11).length;
                while (score > 21 && aceCount > 0) {
                    score -= 10;
                    aceCount--;
                }
                return score;
            }

            function updateButtons(hitButtonDisabled, standButtonDisabled) {
                $('#hit-button').prop('disabled', hitButtonDisabled);
                $('#stand-button').prop('disabled', standButtonDisabled);
            }

            function renderData(data) {
                $('#user-cards').text(data.user_cards.join(', '));
                var userScore = calculateScore(data.user_cards);
                $('#user-score').text(userScore);
                $('#computer-cards').text(data.computer_cards.join(', '));
                $('#computer-score').text(data.computer_score);
                $('#result').text(data.result);
                updateButtons(data.disable_hit, data.disable_stand);
            }

            $('#start-button').click(function() {
                $.post('/play', function(data) {
                    renderData(data);
                });
            });

            $('#hit-button').click(function() {
                $.ajax({
                    type: "POST",
                    url: "/hit",
                    contentType: "application/json",
                    data: JSON.stringify({ user_cards: $('#user-cards').text().split(', ').map(Number), computer_cards: $('#computer-cards').text().split(', ').map(Number) }),
                    success: function(data) {
                        renderData(data);
                    }
                });
            });

            $('#stand-button').click(function() {
                $.ajax({
                    type: "POST",
                    url: "/stand",
                    contentType: "application/json",
                    data: JSON.stringify({
                        user_cards: $('#user-cards').text().split(', ').map(Number),
                        computer_cards: $('#computer-cards').text().split(', ').map(Number),
                    }),
                    success: function(data) {
                        renderData(data);
                    }
                });
            });
        });
    </script>
</body>
</html>
